Shell version 1.1 Created January 2022
COMMAND                 DESCRIPTION
 help                   Displays all the commands
 quit                   Exits / terminates the shell with “Bye!”
 set VAR STRING         Assigns a value to shell memory
 print VAR              Displays the STRING assigned to VAR
 run SCRIPT.TXT         Executes the file SCRIPT.TXT
 
interpreter.c
interpreter.h
interpreter.o
Makefile
mysh
shell.c
shell.h
shellmemory.c
shellmemory.h
shellmemory.o
shell.o
$ $ Bye!

(Results depend on the content of your current directory.)